HDFS_DATA_DIR_1=./docker/hdfs-data-3
HDFS_DATA_DIR_2=./docker/hdfs-data-4
HDFS_DATA_DIR_3=./docker/hdfs-data-5
HDFS_NAME_DIR_1=./docker/hdfs-name-1
HDFS_NAME_DIR_2=./docker/hdfs-name-2
HDFS_BASE_VERSION=3.0.3-alpine
TERRAFORM_OPENSTACK_HDFS_NAMENODE_1_STATIC_IP=192.168.200.11
